<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/header_rv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/carrefour_logo_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="HI,welcome to Carrefour!"
            android:layout_toRightOf="@+id/logo_image"
            android:layout_alignBottom="@+id/logo_image"
            android:layout_alignTop="@+id/logo_image"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            />




    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/lightgrey"
        app:itemIconTint="@drawable/nav_bar"
        app:itemTextColor="@drawable/nav_bar"
        app:menu="@menu/navigation"
        android:enabled="true"
        >

    </android.support.design.widget.BottomNavigationView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"
        android:layout_below="@+id/header_rv"
        android:layout_above="@id/bottomNav">

    </FrameLayout>
</RelativeLayout>