<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/carrefour_name_logo"
        />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/maf_full_name_logo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
